<!doctype html>

	<head>

		<title>Dash Model Format - Preview</title>

		<meta charset="utf-8"/>
		<meta copyright="2019 DashGL Project"/>
		<meta license="MIT"/>
		<meta repository="https://gitlab.com/dashgl/format"/>
		<meta author="Benjamin Collins(kion)"/>

		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<script type="text/javascript" src="../lib/three_r110.min.js"></script>
		<script type="text/javascript" src="../lib/OrbitControls.js"></script>
		<script type="text/javascript" src="../lib/DashLoader.js"></script>
		<script type="text/javascript" src="../lib/DashExporter.js"></script>
		<script type="text/javascript" src="../lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="../lib/GLTFLoader.js"></script>
		<script type="text/javascript" src="../lib/ColladaExporter.js"></script>
		<script type="text/javascript" src="../lib/OBJLoader.js"></script>
		<script type="text/javascript" src="../lib/FileSaver.js"></script>


	</head>

	<body>
		
		<main>

			<header>
				<table>
					<tr>
						<td class="title">
							<h1>Dash Model Format</h1>
						</td>
						<td>
							<input type="file" id="file.gltf" accept=".gltf,.glb"/>
							<input type="file" id="file.obj" accept=".obj"/>
						</td>
						<td class="dropdown">
							<i class="fas fa-folder-open"></i> Import
							<div class="menu">
								<ul>
									<li>dmf</li>
									<li id="import.gltf">gltf</li>
									<li>obj</li>
								</ul>
							</div>
						</td>
						<td class="dropdown">
							<i class="fas fa-download"></i> Export
							<div class="menu">
								<ul>
									<li>gltf</li>
									<li>glb</li>
									<li>dmf</li>
								</ul>
							</div>
						</td>
						<td class="dropdown">
							<i class="fab fa-gitlab"></i> Gitlab
							<div class="menu">
								<ul>
									<li>Source</li>
									<li>Wiki</li>
									<li>Issues</li>
								</ul>
							</div>
						</td>
						<td class="padding">
						</td>
					</tr>
				</table>
			</header>

			<section id="section">

			</section>

			<footer>
				<table>
					<tr>
						<td>
							Animations
						</td>
						<td>
							<select id="anim_select">
								<option>Select Animation</option>
							</select>
						</td>
						<td></td>

					</tr>
				</table>
			</footer>

		</main>
		
		<script type="text/javascript" src="js/viewer.js"></script>

	</body>


</html>
